.grid {

    display: flex;
    background: rgba(246, 246, 246, 1);
    margin-top: 50px;
    min-height: 50vw;
    border-radius: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 3rem;
    justify-content: space-around;
    margin-bottom: 3rem;
}

@media (min-width:0px) and (max-width:320px) {
    .grid {
        margin-top: 20px;
        padding: 0;
        background: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}

@media (min-width:320px) and (max-width:767px) {
    .grid {
        margin-top: 5%;
        padding: 0;
        background: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
           
        }
    }

@media (min-width:768) and (max-width:1024px) {
    .grid  { 
            padding: 0;
            margin: 5%;
            background: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
        .grid {
            padding: 0;
            margin-top: 50px;
            background: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
     

          
   




